.grid {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0;
    margin: 0;
}

.gridItem {
    width: 100%;

}

@media screen and (min-width: 768px) {
    .gridItem {
        width: calc((100% - 25px) / 2);
    }
}

.image {
    display: block;
    width: 100%;
    height: 150px;
    border: 1px solid lightgrey;
    object-fit:cover;
    object-position: 100% 0%;
    margin-bottom: 20px;
    border-radius: 7px;
    overflow: hidden;
}

.title {
    margin-bottom: 20px;
    font-size: 18px;
}

.description {
    font-size: 15px;
}